// question, difficulty, 1 answer, 2 answer, 3 answer, 4 answer, correct answer index (starting from 1)
const quiz =
`
1000-7,1,993,я гуль,я дурак и у меня справка есть,я голубь,2
Как звали друга гг в Owari No Seraph,1,Михаил,Маша,Мика,Мао,3
Чем является Шарлотта в аниме Шарлотта,4,Подруга гг,Комета,Одна из способностей персонажей,Не рассказывается,2
"Почему Акселератор стал ""плохим"" (Некий научный Акселератор)",3,Жертва эксперементов,Убили его друга/подругу,Не рассказывается,Просто такой есть,1
Почему Братан хочет просверлить небо в Гуррен Лаганне,2,"""Подняться"" по карьере",Он электромонтажник,Братан умер,Чтобы выйти на поверхность,4
Почему Йоко из Гуррена Лаганна носит такой откровенный наряд,1,Он удобный,Он хорошо проветриваемый,Братан умер,Фансервис,1
"Почему Мей Мисаки из ""Иная"" носит повязку на глазу?",2,У нее нет глаза,У нее синдром восьмиклассника,В нем скрыта ее сила,У нее гетерохромия (разный цвет глаз),4
Почему Коеми Арараги из Bakemonogatari притягивает к себе девок?,1,Суперспособность,Фансервис,Он живет в городе с одними девками,Дуракам везет,4
"Почему Мегумин из ""Kono Subarashii"" носит повязку на глазу?",2,У нее нет глаза,У нее синдром восьмиклассника,В нем скрыта ее сила,Она даун,4
"Какое главное предназначение создания аниме ""Клетки за работой""",2,Изучение биологии,Пропаганда ЗОЖ,Лоли тромбоциты,Просто такой сеттинг,2
Почему Хей из Темнее Черного делает то что делает,2,Мстит за убитую сестру,Ему нужны деньги,Мстит за товарищей,Это единственное что приносит ему удовольствие,1
Почему Хей из Темнее Черного спился во втором сезоне,2,Он уехал в Россию (чтит традиции),У него украли сверхсилу,Он воспитывает девку,Умерла его подруга, 2
Что такое Фури Кури,4,Беззаботность во время взросления,Never Knows Best,Секс,Ничего не значит,1
"Как назывался танк на котором катались героини ""Последнее путишествие девушек""",4,Панзеркампфваген,Каттенкрад,Тайгер,Флакпанзер,2
Почему Убийца гоблинов убивает только гоблинов,2,Он садист,Они убили его сестру,Они уничтожили его деревню,Он сам гоблин,3
🔥🔥🔥🔥🔥🔥🔥🔥🔥Почему вода в Grand Blue горит,1,Это пиво,Это водка,Это бензин,Это магия,2
`

module.exports = quiz